@import url("https://fonts.googleapis.com/css2?family=Chango&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Margarine&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap");
/*Firstpage Parallax Website*/
.parallax {
	background-image: url("./assets/Images-web/Sterstelsel.png");
	width: 100vw;
	height: 100vh;
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	overflow: hidden;
}
.header-parallax {
	display: grid;
	grid-template-columns: 1fr auto 1fr;
	align-items: center;
	padding: 20px 40px;
	position: absolute;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 10;
	box-sizing: border-box;
}
.logo-container {
	justify-self: start;
}
.logo-parallax {
	width: 80px;
	height: auto;
}
.main-title {
	color: white;
	position: absolute;
	transform: translate(-50%, -50%);
	top: 50%;
	left: 50%;
}
.main-title h1 {
	font-family: "Margarine", cursive;
	color: white;
	font-size: 80px;
	margin-bottom: 1rem;
	text-align: center;
}
.parallax-button {
	position: absolute;
	bottom: 15%;
	left: 50%;
	transform: translateX(-50%);
}
.parallax-btn {
	position: relative;
	width: 180px;
	height: 60px;
	background-color: transparent;
	border: 2px solid white;
	border-radius: 100px;
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
	cursor: pointer;
	font-family: "Chango", cursive;
	font-size: 14px;
	margin-top: 20px;
}
.play-button {
	position: relative;
	width: 180px;
	height: 60px;
	background-color: transparent;
	border: 2px solid white;
	border-radius: 100px;
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
	cursor: pointer;
	font-family: "Chango", cursive;
	font-size: 14px;
}
.music-container {
	justify-self: center;
}
/*hamuburger-menu for parallax website*/
.hamburger-container {
	justify-self: end;
}

.hamburgermenu-container {
	position: relative;
	width: auto;
	height: auto;
}
.hamburger-button {
	width: 30px;
	height: 24px;
	position: relative;
	top: auto;
	right: auto;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	cursor: pointer;
	z-index: 20;
}
.hamburger-button .line {
	width: 100%;
	height: 4px;
	background-color: white;
	border-radius: 5px;
	transition: all 0.3s ease;
}
.hamburger-button.open .line:nth-child(1) {
	transform: translateY(10px) rotate(45deg);
}

.hamburger-button.open .line:nth-child(2) {
	opacity: 0;
}

.hamburger-button.open .line:nth-child(3) {
	transform: translateY(-10px) rotate(-45deg);
}
.menu-panel {
	position: fixed;
	top: 0;
	right: -100%;
	width: 100%;
	height: 100vh;
	background: linear-gradient(135deg, #12344e 0%, #2a78b4 100%);
	z-index: 15;
	transition: right 0.4s ease;
}
.menu-panel.open {
	right: 0;
}
.menu-items {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100%;
}
.menu-item a {
	font-family: "Chango", cursive;
	font-size: 60px;
	font-weight: bold;
	color: white;
	cursor: pointer;
	display: flex;
	justify-content: space-between;
	line-height: 1.8;
}

.menu-item a:hover {
	transform: scale(1.1);
	transition: transform 0.2s ease;
}
/*Main Parallax Website*/
.parallax-container {
	position: relative;
	height: 100vh;
	overflow: hidden;
	width: 100vw;
	display: grid;
	align-items: center;
}
.stars-section {
	position: sticky;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
}
.stars-image {
	width: 100%;
	height: 100%;
}

.stars-image img {
	width: auto;
	height: auto;
}

.brothers-section {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-size: cover;
	background-repeat: no-repeat;
	z-index: 2;
}
.stars-text p {
	position: absolute;
	top: 10%;
	left: 50%;
	text-align: center;
	font-family: "Comic Neue", cursive;
	color: white;
	font-size: 36px;
}
.bigstar-section {
	position: absolute;
	top: 50vh;
	left: 0;
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 3;
}
/*Endpage parallax*/
.parallax1-button {
	position: absolute;
	bottom: 15%;
	left: 50%;
	transform: translateX(-50%);
}
.parallax1-btn {
	position: relative;
	width: 180px;
	height: 60px;
	background-color: transparent;
	border: 2px solid white;
	border-radius: 100px;
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
	cursor: pointer;
	font-family: "Chango", cursive;
	font-size: 14px;
	margin-top: 20px;
}
.parallax2-button {
	position: absolute;
	bottom: 15%;
	left: 50%;
	transform: translateX(-50%);
}
.parallax2-btn {
	position: relative;
	width: 180px;
	height: 60px;
	background-color: transparent;
	border: 2px solid white;
	border-radius: 100px;
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
	cursor: pointer;
	font-family: "Chango", cursive;
	font-size: 14px;
	margin-top: 20px;
}
