@import url("https://fonts.googleapis.com/css2?family=Bungee&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");
/*root*/
body {
	margin: 0;
	padding: 0;
	font-family: "Lato", sans-serif;
	background-color: #ebf5ec;
	background-image: url("./assets/Images-web/background_image.png");
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
}
.App {
	height: 100vh;
	width: 100vw;
}
h1 {
	font-family: "Bungee", cursive;
	text-align: left;
	color: black;
	font-size: 24px;
	margin: 40px 150px 20px;
}
h2 {
	font-family: "Bungee", cursive;
	text-align: center;
	color: black;
}
p {
	font-family: "Lato", sans-serif;
	text-align: center;
	color: black;
}
a {
	text-decoration: none;
	font-family: "Bungee", sans-serif;
	text-align: left;
	color: black;
}
hr {
	border: 2px solid black;
	width: 80%;
	margin-top: -40px;
}
.fairy-cursor {
	cursor: url("./assets/Images-web/Tinkerbell-cursor.png") 50 50, auto;
}
/*header*/
.navbar {
	position: relative;
	height: 180px;
	padding-top: 20px;
}
.logo {
	width: 120px;
	height: 120px;
	position: absolute;
	top: 20px;
	left: 150px;
}
.menu {
	position: absolute;
	top: 30px;
	left: 50%;
	transform: translateX(-50%);
	margin: 10px;
	display: flex;
	gap: 22rem;
}
.menu a {
	font-family: "Bungee", cursive;
	color: black;
	text-decoration: none;
	font-size: 1rem;
	position: relative;
	font-weight: bold;
}

.menu a.active {
	text-decoration: underline 2px solid red;
}
/*SearchBar*/
.search-container {
	position: relative;
	top: 80px;
	left: 51%;
	transform: translateX(-50%);
	width: 80%;
	max-width: 950px;
	z-index: 1000;
}
.dropdown {
	position: absolute;
	top: 100%;
	left: 0;
	right: 0;
	background-color: white;
	border: 2px solid black;
	border-top: none;
	border-radius: 0 0 5px 5px;
	z-index: 100;
	max-height: 200px;
	overflow-y: auto;
	margin-top: 0;
}
.dropdown:empty {
	display: none;
}
.dropdown-row {
	padding: 10px 15px;
	cursor: pointer;
	font-family: "Lato", sans-serif;
}

.dropdown-row:hover {
	background-color: #f8f8f8;
}

.search-inner {
	display: flex;
	position: relative;
}
.search-box {
	flex: 1;
	padding: 10px 15px;
	display: flex;
	border-radius: 20px 0px 0px 20px;
	background-color: white;
	border: 2px solid black;
}
.search-btn {
	background-color: #e51131;
	color: white;
	border: 2px solid black;
	border-radius: 0px 20px 20px 0px;
	padding: 12px 20px;
	cursor: pointer;
}
/*Homepage*/
.fairy-tale-text h2 {
	font-family: "Lato", sans-serif;
	text-align: left;
	color: black;
	font-size: 16px;
	font-weight: 900;
	margin-bottom: 5px;
}
.fairy-tale-text p {
	font-family: "Lato", sans-serif;
	text-align: left;
	color: #767676;
	font-size: 16px;
	font-weight: bold;
	margin-top: 5px;
}
.fairy-tales-wrapper {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 20px;
}
.fairy-tales-grid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 30px;
	margin-bottom: 40px;
}
.fairy-tale {
	display: flex;
	flex-direction: column;
	position: relative;
}
.fairy-tale img {
	width: 270px;
	height: 410px;
	border-radius: 8px;
}
.fairy-tale-button {
	position: relative;
	top: -60px;
	bottom: 10px;
	left: 85%;
	right: 10px;
	width: 28px;
	height: 28px;
	background-color: #e63946;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
	border: none;
	cursor: pointer;
}
.projects-btn {
	display: flex;
	justify-content: center;
	margin-bottom: 50px;
}
.projects-button {
	position: relative;
	width: 157px;
	height: 50px;
	background-color: #e63946;
	border-radius: 100px;
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
	border: none;
	cursor: pointer;
	font-family: "Bungee", cursive;
	font-size: 16px;
}

/*Footer*/
footer {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px;

	background-color: white;
}
.footer-container {
	display: flex;
	align-items: flex-start;
	width: 50%;
	margin: 10px;
	gap: 5rem;
}
.logo-footer {
	width: 120px;
	height: 120px;
}
.logo-footer img {
	width: 100%;
	height: 100%;
	margin-left: 80px;
	margin-top: 15px;
}

.about-container {
	display: flex;
	align-items: flex-start;
	flex-direction: column;
	margin: 0 20px;
	max-width: 400px;
}
.about-container h3 {
	font-family: "Bungee", cursive;
	text-align: left;
	color: black;
	font-size: 24px;
	margin-bottom: 10px;
	margin-top: 10;
}
.about-container p {
	font-family: "Lato", sans-serif;
	text-align: left;
	color: black;
	font-size: 16px;
	margin: 10px 0;
}
.links-container {
	display: flex;
	align-items: flex-start;
	flex-direction: column;
}
.links-container h3 {
	font-family: "Bungee", cursive;
	text-align: left;
	color: black;
	font-size: 24px;
	margin-bottom: 10px;
	margin-top: 10px 0;
}
.links-container a {
	font-family: "Lato", sans-serif;
	text-align: left;
	color: black;
	font-size: 16px;
	display: flex;
}
/*Making-of-page*/
.banner {
	display: flex;
	justify-content: center;
}
.banner img {
	border-radius: 16px;
	width: 80%;
}
.explainvideo-container {
	display: flex;
	justify-content: center;
	column-gap: 20px;
}
.video-section {
	display: flex;
	flex-direction: column;
	margin-left: -140px;
}
.video-section h2 {
	text-align: left;
}
.video-yt {
	width: 550px;
	height: 350px;
}
.yt-lite {
	border-radius: 16px;
}
.description-section {
	display: flex;
	flex-direction: column;
}
.description-section h2 {
	text-align: left;
}
.description-section p {
	text-align: left;
	width: 500px;
}
.visitwebsite-btn {
	display: flex;
	justify-content: left;
}
.visitwebsite-button {
	position: relative;
	width: 157px;
	height: 50px;
	background-color: #e63946;
	border-radius: 100px;
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
	border: none;
	cursor: pointer;
	font-family: "Bungee", cursive;
	font-size: 16px;
}


